{
  "name": "ahmetesad",
  "version": "0.0.2",
  "description": "çalışıyor.",
  "main": "dil.js",
  "scripts": {
    "başlat": "node dil.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetesad/ahmetesad.git"
  },
  "keywords": [
    "ahmetesad"
  ],
  "author": "AhmetEsad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmetesad/ahmetesad/issues"
  },
  "homepage": "https://github.com/ahmetesad/ahmetesad#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "electron": "^4.0.5",
    "inquirer": "^6.2.2",
    "lowdb": "^1.0.0",
    "request": "^2.88.0"
  }
}
